
########################################################################
# (C) Alexandre Casamayou-Boucau, Pascal Chauvin, Guillaume Connan     #
#                                                                      #
# Complément de l'ouvrage :                                            #
# Programmation en Python pour les mathématiques                       #
# Editeur : Dunod                   -        Collection : Sciences Sup #
# ISBN-13: 978-2100738311           -                  Licence : GPLv2 #
########################################################################

notes sur le programme "calc3"
==============================

(tous les symboles non internationaux sont volontairement omis)



* version 0.5.0 (2014/08/10)

	- transition du code pour respecter les changements introduits avec Python 3.


	
* version 0.4.3 (2011/05/07)

	- dans le module "entier.py", remplacement de la fonction "pgcd_naturel()" par
		une version iterative (cout d'execution sur les tres grands entiers).


	
*  version 0.4.2 (2011/05/04)

	- premiere version publique.



P. CHAUVIN
